<%@ master language="VB" inherits="MasterPage, App_Web_2agpmw5w" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Gestión</title>
    <link rel="shortcut icon" href="Img/favicon.ico">
    <link href="styles.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/AC_RunActiveContent.js" type="text/javascript">
    </script>
    <script type="text/javascript" language="javascript">
        function mostrar()
        {
            if (oculta.style.display == "none")
            {
                oculta.style.display = "block";
            }
            else
            {
                oculta.style.display = "none";
            };
 
        }
    
        function mostrarMarcar()
        {
            var ref1=document.getElementById("ref1");
            var ref2=document.getElementById("ref2");
            var ref3=document.getElementById("ref3");
            var ref4=document.getElementById("ref4");
            var ref5=document.getElementById("ref5");
            var ref6=document.getElementById("ref6");
            var ref7=document.getElementById("ref7");
            var ref8=document.getElementById("ref8");
            var ref9=document.getElementById("ref9");
            var ref10=document.getElementById("ref10");               
            var result;
	        var url = location.href;
            var index = url.indexOf("?");
            
            if (index == -1)
            {
                result = "0";
            }
            else
            {
                index = url.indexOf("=",index);
                result = url.charAt(index + 1);
                result = result + url.charAt(index + 2);
                
            };
             
            if (result!="0")
            {
                if (result=="01")
                {   
                    ref1.style.color="#FE7E02";
                    ref1.style.textDecorationUnderline = "true";
                    
                }
                if (result=="02")
                {   
                    ref2.style.color="#FE7E02";
                    ref2.style.textDecorationUnderline = "true";
                    
                }
                 if (result=="03")
                {   
    //                servicios.style.color="white";              
    //                recaudaciones.style.color="#FE7E02";
    //                recaudaciones.style.textDecorationUnderline = "true";
                    ref3.style.color="#FE7E02";
                    ref3.style.textDecorationUnderline = "true";
                    
                }
                if (result=="04")
                {   
                    
                    ref4.style.color="#FE7E02";
                    ref4.style.textDecorationUnderline = "true";
                    
                }
                if (result=="05")
                {   
                    
                    ref5.style.color="#FE7E02";
                    ref5.style.textDecorationUnderline = "true";
                    
                }
                if (result=="06")
                {   
                    
                    ref6.style.color="#FE7E02";
                    ref6.style.textDecorationUnderline = "true";
                    
                }
                if (result=="07")
                {   
                    ref1.style.color="#FE7E02";
                    ref1.style.textDecorationUnderline = "true";
                    ref7.style.color="#FE7E02";
                    ref7.style.textDecorationUnderline = "true";
                    
                }
                if (result=="08")
                {   
                    ref1.style.color="#FE7E02";
                    ref1.style.textDecorationUnderline = "true";
                    ref8.style.color="#FE7E02";
                    ref8.style.textDecorationUnderline = "true";
                    
                }
                if (result=="09")
                {   
                    ref1.style.color="#FE7E02";
                    ref1.style.textDecorationUnderline = "true";
                    ref9.style.color="#FE7E02";
                    ref9.style.textDecorationUnderline = "true";
                    
                }
                if (result=="10")
                {   
                    ref1.style.color="#FE7E02";
                    ref1.style.textDecorationUnderline = "true";
                    ref10.style.color="#FE7E02";
                    ref10.style.textDecorationUnderline = "true";
                    
                }         
            }
        }   
        
    </script>
    <style type="text/css">
        .auto-style1 {
            color: #FFFFFF;
        }
    </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="margin:0px; height:600px; background-image: url(IMG/bg_andes.jpg)">

    <form id="form1" runat="server">
    <div>
        <div style="text-align: center">
            <div style="text-align: center" title="SIG CRAC LASA">
                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; height: 80%">
                    <tr>
                        <td align="left" rowspan="2" style="width: 30px; height: 105px" valign="top">
                            <asp:Image ID="Image3" runat="server" Height="105px" ImageUrl="~/IMG/px_trans.gif"
                                Width="30px" /></td>
                        <td align="left" style="height: 77px" valign="top" colspan="2">
                            <asp:Image ID="Image1" runat="server" ImageUrl="~/IMG/andes_titulo.jpg" /></td>
                        <td align="right" style="width: 170px; height: 77px" valign="middle">
                            <asp:Image ID="Image2" runat="server" ImageUrl="~/IMG/logo_caja%20los%20andes.png" Width="230px" /></td>
                        <td align="right" rowspan="2" style="width: 25px; height: 105px" valign="top">
                            <asp:Image ID="Image4" runat="server" Height="105px" ImageUrl="~/IMG/px_trans.gif"
                                Width="25px" /></td>
                        
                    </tr>
                    <tr>
                        <td colspan="2" style=" width:100%; height: 28px; background-image: url('IMG/bg_lineAndes.gif'); text-align: left;">&nbsp;
                            <asp:HyperLink ID="HyperLink6" runat="server" ImageUrl="IMG/vin01.gif" NavigateUrl="1.- Dashboard.aspx?id1=01"></asp:HyperLink>&nbsp;
                            <asp:HyperLink ID="HyperLink1" runat="server" CssClass="menu1" NavigateUrl="1.- Dashboard.aspx?id1=01">Gerencia General</asp:HyperLink>&nbsp;
                            <asp:HyperLink ID="HyperLink7" runat="server" ImageUrl="IMG/vin01.gif" NavigateUrl="2.- Dashboard.aspx?id1=02"></asp:HyperLink>&nbsp;
                            <asp:HyperLink ID="HyperLink2" runat="server" CssClass="menu1" NavigateUrl="2.- Dashboard.aspx?id1=02">Gerencia Negocios</asp:HyperLink>&nbsp;
                            <asp:HyperLink ID="HyperLink8" runat="server" ImageUrl="IMG/vin01.gif" NavigateUrl="3.- Dashboard.aspx?id1=03"></asp:HyperLink>&nbsp;
                            <asp:HyperLink ID="HyperLink3" runat="server" CssClass="menu1" NavigateUrl="3.- Dashboard.aspx?id1=03">Gerencia Planeamiento Comercial</asp:HyperLink>&nbsp;
                            <asp:HyperLink ID="HyperLink9" runat="server" ImageUrl="IMG/vin01.gif" NavigateUrl="4.- Dashboard.aspx?id1=04"></asp:HyperLink>&nbsp;
                            <asp:HyperLink ID="HyperLink4" runat="server" CssClass="menu1" NavigateUrl="4.- Dashboard.aspx?id1=04">TI - Staff</asp:HyperLink>&nbsp;
                            <asp:HyperLink ID="HyperLink10" runat="server" ImageUrl="IMG/vin01.gif" NavigateUrl="5.- Dashboard.aspx?id1=05"></asp:HyperLink>&nbsp;
                            <asp:HyperLink ID="HyperLink5" runat="server" CssClass="menu1" NavigateUrl="5.- Dashboard.aspx?id1=05">Talento Humano</asp:HyperLink>&nbsp;
                            <asp:HyperLink ID="HyperLink12" runat="server" ImageUrl="IMG/vin01.gif" NavigateUrl="Dash_Boletines.aspx?id1=06"></asp:HyperLink>&nbsp;
                            <asp:HyperLink ID="HyperLink11" runat="server" CssClass="menu1" NavigateUrl="Dash_Boletines.aspx?id1=06">Guias y Campañas</asp:HyperLink>&nbsp;
                            <asp:HyperLink ID="HyperLink13" runat="server" ImageUrl="IMG/vin01.gif" NavigateUrl="Dash_Boletines.aspx?id1=07"></asp:HyperLink>&nbsp;
                            <asp:HyperLink ID="HyperLink14" runat="server" CssClass="menu1" NavigateUrl="Dash_Boletines.aspx?id1=07">Boletin Mensual</asp:HyperLink>&nbsp;
                            <asp:HyperLink ID="HyperLink15" runat="server" ImageUrl="IMG/vin01.gif" NavigateUrl="Dash_Boletines.aspx?id1=08"></asp:HyperLink>&nbsp;
                            <asp:HyperLink ID="HyperLink16" runat="server" CssClass="menu1" NavigateUrl="8.- Dashboard.aspx?id1=08">Canales</asp:HyperLink>&nbsp;
                            <asp:HyperLink ID="HyperLink17" runat="server" ImageUrl="IMG/vin01.gif" NavigateUrl="Dash_Boletines.aspx?id1=09"></asp:HyperLink>&nbsp;
                            <asp:HyperLink ID="HyperLink18" runat="server" CssClass="menu1" NavigateUrl="9.- Tablero_Indicadores.aspx?id1=09">Innovación</asp:HyperLink>&nbsp;
                         </td>&nbsp;
                            <td align="right" style="width: 210px; height: 30px; background-image: url(IMG/bg_lineAndes.gif);" valign="middle"> 
					        <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/IMG/btn_principalAndes.gif" ToolTip="Página Principal" /> <asp:ImageButton ID="ImageButton2" runat="server" ImageUrl="~/IMG/configuracion.png" ToolTip="Administrar Sitio" Height="30px" Width="30px" /></td>
                    </tr>
                    <tr>
                        <td style="width:2%; height: 100%;" valign="middle">
                           </td>
                        <td colspan="3" style="background-position: center top; height: 730px; width: 100%; background-color: white;" align="left" valign="top">
                        <%  If ID1 = "01" Then%>
					        <table width="100%" border="0" cellspacing="0" cellpadding="0">
					          <tr>
						        <td style="background-image: url(IMG/menuandes.jpg); height: 19px;">
                                   <!-- &nbsp; &nbsp;<img src="IMG/vin01.gif" width="5" height="5" border="0">
                                    <a id="A001" href="1.- Avance_linea.aspx?id1=01" class="menu1">Avance en Linea</a>-->
                                    &nbsp; &nbsp;<img src="IMG/vin01.gif" width="5" height="5" border="0">
                                    <a id="A002" href="1.- CarteraDiaria.aspx?id1=01" class="menu1">Cartera Diaria</a>
                                    &nbsp; &nbsp;<img src="IMG/vin01.gif" width="5" height="5" border="0">
                                    <a id="A002" href="1.- TableroGerencial.aspx?id1=01" class="menu1">Tablero Gerencial</a>
                                     &nbsp; &nbsp;<img src="IMG/vin01.gif" width="5" height="5" border="0">
                                    <a id="A002" href="1.- Sow.aspx?id1=01" class="menu1">SOW</a>
                                    &nbsp; &nbsp;<img src="IMG/vin01.gif" width="5" height="5" border="0">
                                    <a id="A002" href="1.- EEFF SBS.aspx?id1=01" class="menu1">EEFF SBS</a>
                                   <!--  &nbsp; &nbsp;<img src="IMG/vin01.gif" width="5" height="5" border="0">
                                    <a id="A122" href="3.- Consumo.aspx?id1=01" class="menu1">Avance Consumo</a>-->
                                 </td>   
						     </tr> 
 
    				        </table> 		
			            <%  End If %>
			            <%  If id1 = "02" Then%>
					        <table width="100%" border="0" cellspacing="0" cellpadding="0">
					          <tr>
						        <td style="background-image: url(IMG/menuandes.jpg); height: 19px;">
                                    <!--&nbsp; &nbsp;<img src="IMG/vin01.gif" width="5" height="5" border="0">
                                    <a id="A001" href="1.- Avance_linea.aspx?id1=01" class="menu1">Avance en Linea</a>-->
                                    &nbsp; &nbsp;<img src="IMG/vin01.gif" width="5" height="5" border="0">
                                    <a id="A3" href="2.- CarteraDiaria.aspx?id1=02" class="menu1">Cartera Diaria</a>&nbsp;
                                    &nbsp; &nbsp;<img src="IMG/vin01.gif" width="5" height="5" border="0">
                                    <a id="A4" href="2.- CeroDesembolso.aspx?id1=02" class="menu1">Cero Desembolsos</a>&nbsp;
                                    &nbsp; &nbsp;<img src="IMG/vin01.gif" width="5" height="5" border="0">
                                    <a id="A6" href="2.- Amortizaciones.aspx?id1=02" class="menu1">Amortizaciones</a>&nbsp;
                                    <!--&nbsp; &nbsp;<img src="IMG/vin01.gif" width="5" height="5" border="0">
                                    <a id="A7" href="2.- EvolutivoDiario.aspx?id1=02" class="menu1">Evolutivo Diario</a>&nbsp;-->
                                    &nbsp; &nbsp;<img src="IMG/vin01.gif" width="5" height="5" border="0">
                                    <a id="A8" href="2.- EvolutivoMensual.aspx?id1=02" class="menu1">Evolutivo Mensual</a>&nbsp;
                                    &nbsp; &nbsp;<img src="IMG/vin01.gif" width="5" height="5" border="0">
                                    <a id="A9" href="2.- Productividad.aspx?id1=02" class="menu1">Productividad</a>&nbsp;
                                    &nbsp; &nbsp;<img src="IMG/vin01.gif" width="5" height="5" border="0">
                                    <a id="A10" href="2.- Cosechas.aspx?id1=02" class="menu1">Cosechas</a>&nbsp;
                                </td> 
						     </tr> 
    				        </table> 		
			            <%  End If %>
			             <%  If id1 = "03" Then%>
					        <table width="100%" border="0" cellspacing="0" cellpadding="0">
					          <tr>
						        <td style="background-image: url(IMG/menuandes.jpg); height: 19px;">
                                    &nbsp; &nbsp;<img src="IMG/vin01.gif" width="5" height="5" border="0">
                                    <a id="A11" href="3.- CarteraDiaria.aspx?id1=03" class="menu1">Cartera Diaria</a>&nbsp;
                                   <!-- &nbsp; &nbsp;<img src="IMG/vin01.gif" width="5" height="5" border="0">
                                    <a id="A12" href="3.- qoriculqui.aspx?id1=03" class="menu1">Avance Qori Cullqui</a>&nbsp;
                                    &nbsp; &nbsp;<img src="IMG/vin01.gif" width="5" height="5" border="0">
                                    <a id="A1231" href="3.- Escolar.aspx?id1=03" class="menu1">Fiestas Patrias</a>&nbsp;-->
                                    &nbsp; &nbsp;<img src="IMG/vin01.gif" width="5" height="5" border="0">
                                    <a id="A1231" href="3.- avance_campañas.aspx?id1=03" class="menu1">Campañas</a>&nbsp;
                                    &nbsp; &nbsp;<img src="IMG/vin01.gif" width="5" height="5" border="0">
                                    <a id="A1231" href="3.- SegurosV2.aspx?id1=03" class="menu1">Seguros</a>&nbsp;
                                    &nbsp; &nbsp;<img src="IMG/vin01.gif" width="5" height="5" border="0">
                                    <a id="A13" href="3.- Detalle_Cartera_Ahorros.aspx?id1=03" class="menu1">Concentración de Cartera</a>&nbsp;
                                    &nbsp; &nbsp;<img src="IMG/vin01.gif" width="5" height="5" border="0">
                                    <a id="A14" href="3.- Distancias.aspx?id1=03" class="menu1">Distancias</a>&nbsp;
                                    &nbsp; &nbsp;<img src="IMG/vin01.gif" width="5" height="5" border="0">
                                    <a id="A15" href="3.- SeguimientoTasas.aspx?id1=03" class="menu1">Seguimiento Tasas</a>&nbsp;
                                    &nbsp; &nbsp;<img src="IMG/vin01.gif" width="5" height="5" border="0">
                                    <a id="A172" href="3.- Renovaciones.aspx?id1=03" class="menu1">Renovacion</a>&nbsp;
                                    &nbsp; &nbsp;<img src="IMG/vin01.gif" width="5" height="5" border="0">
                                    <a id="A172" href="3.- derivaciones.aspx?id1=03" class="menu1">Derivaciones</a>&nbsp;
                                    <!--&nbsp; &nbsp;<img src="IMG/vin01.gif" width="5" height="5" border="0">
                                    <a id="A173" href="3.- Cla_clientes.aspx?id1=03" class="menu1">Cla. Clientes</a>&nbsp;-->
                                    
                                </td> 
						        </tr> 
    				        </table> 		
			            <%  End If %>
			            <%  If id1 = "04" Then%>
					        <table width="100%" border="0" cellspacing="0" cellpadding="0">
					          <tr>
						        <td style="background-image: url(IMG/menuandes.jpg); height: 19px;">
                                    &nbsp; &nbsp;<img src="IMG/vin01.gif" width="5" height="5" border="0">
                                    <a id="A001" href="4.- Dashboard.aspx?id1=04" class="menu1">Seguimiento Actividades</a>
                                     &nbsp; &nbsp;<img src="IMG/vin01.gif" width="5" height="5" border="0">
                                    <a id="A001" href="4.- priorizacion.aspx?id1=04" class="menu1">Priorización de Actividades</a>
						            &nbsp; &nbsp;<img src="IMG/vin01.gif" width="5" height="5" border="0">
                                    <a id="A001" href="4.- Avance_linea.aspx?id1=04" class="menu1">Desembolsos en Linea</a>
                                    &nbsp; &nbsp;<img src="IMG/vin01.gif" width="5" height="5" border="0">
                                    <a id="A001" href="4.- Cobranza_linea.aspx?id1=04" class="menu1">Recuperos en Linea</a>
                                </td> 
						        </tr> 
    				        </table> 		
			            <%  End If %>   
                        <%  If id1 = "05" Then%>
					        <table width="100%" border="0" cellspacing="0" cellpadding="0">
					          <tr>
						        <td style="background-image: url(IMG/menuandes.jpg); height: 19px;">
						            <!--&nbsp; &nbsp;<img alt="" src="IMG/vin01.gif" width="5" height="5" border="0">
					                <a id="A18" href="5.- Crecimiento_Captaciones_02.aspx?id1=05" class="menu1">Categorización</a>&nbsp;-->
                                    &nbsp; &nbsp;<img src="IMG/vin01.gif" width="5" height="5" border="0">
                                    <a id="A5" href="5.- Incentivos_individual.aspx?id1=05" class="menu1">RV Individual</a>&nbsp;
                                    &nbsp; &nbsp;<img src="IMG/vin01.gif" width="5" height="5" border="0">
                                    <a id="A5" href="5.- Incentivos_grupal.aspx?id1=05" class="menu1">RV Grupal</a>&nbsp;
                                    &nbsp; &nbsp;<img src="IMG/vin01.gif" width="5" height="5" border="0">
                                    <a id="A5" href="5.- Incentivos_individual_JO.aspx?id1=05" class="menu1">RV Jefes Oficina</a>&nbsp;
                                    &nbsp; &nbsp;<img src="IMG/vin01.gif" width="5" height="5" border="0">
                                    <a id="A5" href="5.- Incentivos_individual_GR.aspx?id1=05" class="menu1">RV Regionales</a>&nbsp;
                                 </td> 
						        </tr> 
    				        </table> 		
			            <%  End If %>      
                         <%  If ID1 = "06" Then%>
					        <table width="100%" border="0" cellspacing="0" cellpadding="0">
					          <tr>
						        <td style="background-image: url(IMG/menuandes.jpg); height: 19px;">
                                    &nbsp; &nbsp;<img src="IMG/vin01.gif" width="5" height="5" border="0">
                                    <a id="A122" href="6.- productos_py.aspx?id1=06" class="menu1">Credito Pyme</a>
                                    &nbsp; &nbsp;<img src="IMG/vin01.gif" width="5" height="5" border="0">
                                    <a id="A122" href="6.- productos_co.aspx?id1=06" class="menu1">Credito Consumo</a>
                                    &nbsp; &nbsp;<img src="IMG/vin01.gif" width="5" height="5" border="0">
                                    <a id="A1" href="6.- productos_pe.aspx?id1=06" class="menu1">Credito Pecuario</a>
                                    &nbsp; &nbsp;<img src="IMG/vin01.gif" width="5" height="5" border="0">
                                    <a id="A122" href="6.- productos_ag.aspx?id1=06" class="menu1">Credito Agricola</a>
                                    &nbsp; &nbsp;<img src="IMG/vin01.gif" width="5" height="5" border="0">
                                    <a id="A122" href="6.- productos_gs.aspx?id1=06" class="menu1">Credito Solidario</a>
                                    &nbsp; &nbsp;<img src="IMG/vin01.gif" width="5" height="5" border="0">
                                    <a id="A122" href="6.- productos_cchamba.aspx?id1=06" class="menu1">Credi Chamba</a>
                                 </td>   
						     </tr> 
 
    				        </table> 		
			            <%  End If %>                      
			           	<%  If ID1 = "07" Then%>
					        <table width="100%" border="0" cellspacing="0" cellpadding="0">
					          <tr>
						        <td style="background-image: url(IMG/menuandes.jpg); height: 19px;">         
                                    &nbsp; &nbsp;<img src="IMG/vin01.gif" width="5" height="5" border="0">                                                                  
                                    <a id="A122" href="6.- boletin_dic20.aspx?id1=07" class="menu1">Boletin Dic 2020</a>
                                    &nbsp; &nbsp;<img src="IMG/vin01.gif" width="5" height="5" border="0">
                                    <a id="A122" href="6.- boletin_ene21.aspx?id1=07" class="menu1">Boletin Ene 2021</a>
                                    &nbsp; &nbsp;<img src="IMG/vin01.gif" width="5" height="5" border="0">
                                    <a id="A122" href="6.- boletin_feb21.aspx?id1=07" class="menu1">Boletin Feb 2021</a>
                                    &nbsp; &nbsp;<img src="IMG/vin01.gif" width="5" height="5" border="0">
                                    <a id="A122" href="6.- boletin_mar21.aspx?id1=07" class="menu1">Boletin Mar 2021</a>
                                    &nbsp; &nbsp;<img src="IMG/vin01.gif" width="5" height="5" border="0">
                                    <a id="A122" href="6.- boletin_abr21.aspx?id1=07" class="menu1">Boletin Abr 2021</a>

                                 </td>   
						     </tr> 
 
    				        </table> 		
			            <%  End If %>
                            <%  If ID1 = "08" Then%>
					        <table width="100%" border="0" cellspacing="0" cellpadding="0">
					          <tr>
						        <td style="background-image: url(IMG/menuandes.jpg); height: 19px;">         
                                    &nbsp; &nbsp;<img src="IMG/vin01.gif" width="5" height="5" border="0">                                                                  
                                    <a id="A122" href="8.- Bimers.aspx?id1=08" class="menu1">Bimers</a>
                                    &nbsp; &nbsp;<img src="IMG/vin01.gif" width="5" height="5" border="0">
                                    <a id="A122" href="error.aspx?id1=08" class="menu1">Contactabilidad</a>
                                    &nbsp; &nbsp;<img src="IMG/vin01.gif" width="5" height="5" border="0">
                                    <a id="A122" href="error.aspx?id1=08" class="menu1">Gestión de Cobranza</a>
                                    &nbsp; &nbsp;<img src="IMG/vin01.gif" width="5" height="5" border="0">
                                    <a id="A122" href="error.aspx?id1=08" class="menu1">Gestión de Ventas</a>
                                    &nbsp; &nbsp;<img src="IMG/vin01.gif" width="5" height="5" border="0">
                                    <a id="A122" href="error.aspx?id1=08" class="menu1">Canal Rural</a>
                                 </td>   
						     </tr> 
 
    				        </table> 		
			            <%  End If %>
                            <%  If id1 = "09" Then%>
					        <table width="100%" border="0" cellspacing="0" cellpadding="0">
					          <tr>
						        <td style="background-image: url(IMG/menuandes.jpg); height: 19px;">         
                                    &nbsp; &nbsp;<img src="IMG/vin01.gif" width="5" height="5" border="0">                                                                  
                                    <a id="A7" href="9.- Tablero_Indicadores.aspx?id1=09" class="menu1">Tablero de Indicadores</a>
                                    &nbsp; &nbsp;<img src="IMG/vin01.gif" width="5" height="5" border="0">                                                                  
                                    <a id="A12" href="https:&#x2F;&#x2F;trello.com&#x2F;b&#x2F;Eiaaec8g&#x2F;subgerencia-innovacion" class="menu1">Estado de Requerimientos</a>
                                 </td>   
						     </tr> 
 
    				        </table> 		
			            <%  End If %> 
                        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server" >
                            <p>
                                &nbsp;</p>
                        </asp:contentplaceholder>
                        </td>
                        <td style="width:2%; height: 100%;" valign="middle">

                        </td>
                    </tr>
                    <tr>
                        <td align="left" style="width: 30px; height: 27px;">
                        </td>
                        <td align="left" style="height: 27px; background-color: #1b3a64;" valign="bottom" colspan="2" class="auto-style1">
                            <strong><em>Gerencia de Planeamiento Comercial - Departamento de Inteligencia Comercial y Marketing</em></strong></td>
                        <td align="right" style="width: 170px; height: 27px; background-color: #1b3a64;" valign="bottom">
                            <asp:Image ID="Image7" runat="server" ImageUrl="~/IMG/pie_andes.png" Width="30px"/></td>
                        <td align="right" style="width: 25px; height: 27px;">
                            
                        </td>
                    </tr>
                    <tr>
                        <td align="left" style="width: 30px; height: 18px;">
                        </td>
                        <td align="left" style="height: 18px" valign="bottom" colspan="2">
                            <asp:Image ID="Image5" runat="server" ImageUrl="~/IMG/px_trans.gif" Height="18px" Width="30px" /></td>
                        <td align="right" style="width: 170px; height: 18px" valign="bottom">
                            </td>
                        <td align="right" style="width: 25px; height: 18px;">
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <map name="map"><area shape="rect" coords="9,5,128,23" href="PrincipalOpeTC.aspx"></map> 
    </form>
</body>
</html>
